# CodeRefactoringsForVisualStudio

./: .gitignore  CodeRefactoringsForVisualStudio.sln  LICENSE  README.md
CodeRefactoringsForVisualStudio.Extensions/: CodeRefactoringsForVisualStudio.Extensions.csproj  Key.pfx
CodeRefactoringsForVisualStudio.Extensions/Microsoft/CodeAnalysis/: INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  ProjectExtensions.cs  SemanticModelExtensions.cs  SyntaxNodeExtensions.cs
CodeRefactoringsForVisualStudio.Extensions/Microsoft/CodeAnalysis/CSharp/: SyntaxFactoryEx.cs
CodeRefactoringsForVisualStudio.Extensions/System/: StringExtensions.cs
CodeRefactoringsForVisualStudio.Tests/: BaseCodeRefactoringTestFixture.cs  CodeRefactoringsForVisualStudio.Tests.csproj
CodeRefactoringsForVisualStudio.Tests/ConvertToFullWPFProperty/: ConvertToFullWPFPropertyTests.cs  FieldNameGeneratorTests.cs.cs
CodeRefactoringsForVisualStudio.Tests/EncapsulateFieldForWPF/: EncapsulateFieldForWPFTests.cs  PropertyNameGeneratorTests.cs
CodeRefactoringsForVisualStudio.Tests/EncapsulateFieldForWPF/Data/: ShouldEncapsulateFieldWhenCursorIsInTheMiddle.cs  ShouldEncapsulateFieldWhenCursorIsOnIdentifier.cs  ShouldEncapsulateFieldWhenCursorIsOnTypeName.cs  ShouldEncapsulateFieldWhenCursorIsOnTypeName_expected.cs  ShouldEncapsulateFieldWhenWholeFieldDeclarationIsSelected.cs  ShouldEncapsulateTwoFieldsWhenTwoFieldsAreInLine.cs  ShouldEncapsulateTwoFieldsWhenTwoFieldsAreInLine_expected.cs  ShouldEncapsulateTwoFieldsWhenTwoFieldsAreSelected.cs  ShouldEncapsulateTwoFieldsWhenTwoFieldsAreSelected_expected.cs
CodeRefactoringsForVisualStudio.Tests/GenerateMapping/: GenerateMappingTests.cs  GenerateMapping_AccesorTests.cs
CodeRefactoringsForVisualStudio.Tests/GenerateMapping/Assignment/: ArrayType.cs  ArrayType_expected.cs  CollectionType.cs  CollectionType_expected.cs  ReferenceType.cs  ReferenceType_expected.cs  StringType.cs  StringType_expected.cs  ValueType.cs  ValueType_expected.cs
CodeRefactoringsForVisualStudio.Tests/GenerateMapping/Context/: DeconstructMethod.cs  DeconstructMethod_expected.cs  MethodReturnsClassNoParam.cs  MethodReturnsClassNoParam_expected.cs  MethodReturnsClassOneParam.cs  MethodReturnsClassOneParam_expected.cs  MethodReturnsOrdinalRecordNoParam.cs  MethodReturnsOrdinalRecordNoParam_expected.cs  MethodReturnsPositionalRecordNoParam.cs  MethodReturnsPositionalRecordNoParam_expected.cs  MethodReturnsToupleOneParam.cs  MethodReturnsToupleOneParam_expected.cs  ObjectCreationExpression.cs  ObjectCreationExpression_expected.cs
CodeRefactoringsForVisualStudio.Tests/GenerateMapping/Matching/: Flattening.cs  Flattening_expected.cs  FromBase.cs  FromBase_expected.cs  FromMethod.cs  FromMethod_expected.cs  FromSimpleParams.cs  FromSimpleParams_expected.cs  ToFields.cs  ToFieldsWhenPropIsReadOnly.cs  ToFieldsWhenPropIsReadOnly_expected.cs  ToFields_expected.cs  ToProp.cs  ToProp_expected.cs
CodeRefactoringsForVisualStudio.Tests/GenerateMapping/Method/: CopyConstructor.cs  CopyConstructor_expected.cs  MethodReturnsVoidOneParam.cs  MethodReturnsVoidOneParam_expected.cs
CodeRefactoringsForVisualStudio.Tests/GenerateMapping/Special/: Generic.cs  Generic_expected.cs
CodeRefactoringsForVisualStudio.Tests/InvertAssignmentDirection/: InvertAssignmentDirectionTests.cs
CodeRefactoringsForVisualStudio.Tests/InvertAssignmentDirection/Data/: ShouldInvertAssignmentWithElementAccessOnBothSides.cs  ShouldInvertAssignmentWithElementAccessOnBothSides_expected.cs  ShouldInvertAssignmentWithMemberAccessOnBothSides.cs  ShouldInvertAssignmentWithMemberAccessOnBothSides_expected.cs  ShouldInvertAssignmentWithMemberAccessOnOneSide.cs  ShouldInvertAssignmentWithMemberAccessOnOneSide_expected.cs  ShouldInvertSelectedSingleAssignment.cs  ShouldInvertSelectedSingleAssignment_expected.cs  ShouldInvertSelectedTwoAssignments.cs  ShouldInvertSelectedTwoAssignments_expected.cs  ShouldPreserveLeftTrivia.cs  ShouldPreserveLeftTrivia_expected.cs  ShouldPreserveRightTrivia.cs  ShouldPreserveRightTrivia_expected.cs
CodeRefactoringsForVisualStudio.Tests/RenameVariable/: RenameVariableTests.cs
CodeRefactoringsForVisualStudio.Tests/RenameVariable/Data/: PassBasicSmokeTest.cs  PassBasicSmokeTest_expected.cs
CompleteInvocation/CompleteInvocation/: CompleteInvocation.csproj  CompleteInvocationCodeRefactoringProvider.cs
ConvertToFullWPFProperty/ConvertToFullWPFProperty/: ConvertToFullWPFProperty.csproj  ConvertToFullWPFPropertyRefactoringProvider.cs
CopyPasteWithConversion/: CopyCommand.cs  (+5 more)
EncapsulateFieldForWPF/EncapsulateFieldForWPF/: EncapsulateFieldForWPF.csproj  EncapsulateFieldForWPFRefactoringProvider.cs  PropertyNameGenerator.cs
GenerateMapping/GenerateMapping/: GenerateMapping.csproj  GenerateMappingCodeRefactoringProvider.cs  GlobalSuppressions.cs  MappingSyntaxGenerator.cs
GenerateMapping/GenerateMapping/Model/: Accessor.cs  AccessorsExtractor.cs  AccessorsMatcher.cs  MappingSyntaxGenerator.cs  TypeData.cs
MediatRAddRequestHandlerAndRequest/MediatRAddRequestHandlerAndRequest/: BasicData.cs  DependecyData.cs  MediatRAddRequestHandlerAndRequest.csproj  MediatRAddRequestHandlerAndRequest.projitems  MediatRAddRequestHandlerAndRequest.shproj  MediatRAddRequestHandlerAndRequestCodeRefactoringProvider.cs  RequestClassGenerator.cs  RequestHandlerClassGenerator.cs  RequestHandlerTemplate.cs  RequestTemplate.cs
MediatRAddRequestHandlerAndRequest/MediatRAddRequestHandlerAndRequest.Vsix/: MediatRAddRequestHandlerAndRequest.Vsix.csproj  source.extension.vsixmanifest
MediatRAddRequestHandlerAndRequest/MediatRAddRequestHandlerAndRequest.Vsix/Properties/: AssemblyInfo.cs
RenameVariableAfterType/RenameVariableAfterType/: NameGenerator.cs  RenameVariableAfterType.csproj  RenameVariableAfterType.projitems  RenameVariableAfterType.shproj  RenameVariableAfterTypeCodeRefactoringProvider.cs
RenameVariableAfterType/RenameVariableAfterType.Vsix/: RenameVariableAfterType.Vsix.csproj  source.extension.vsixmanifest
RenameVariableAfterType/RenameVariableAfterType.Vsix/Properties/: AssemblyInfo.cs
(+77 files in other folders)
