<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ae2ae55-ee4f-4e53-b4f4-cdd2b49cce64</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MediatRAddRequestHandlerAndRequest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependecyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediatRAddRequestHandlerAndRequestCodeRefactoringProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestClassGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHandlerClassGenerator.cs" />
  </ItemGroup>
</Project>