<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="CopyPasteWithConversion.ac1dab7f-4acb-4a56-8a62-ce90afed1435" Version="1.7" Language="en-US" Publisher="NeVeS" />
		<DisplayName>Copy/Paste with case conversion</DisplayName>
		<Description xml:space="preserve">Allows to copy/paste a selected text with a conversion : changing the text case to: pascal case, snake case, camel case, sentence case; or splitting the text to separate words.</Description>
		<MoreInfo>https://github.com/NeVeSpl/CodeRefactoringsForVisualStudio#CopyPasteWithConversion</MoreInfo>
		<Icon>CopyPasteWithConversion.Logo.png</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
