<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EncapsulateFieldForWPF\Data\Class1.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\Class1_expected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsInTheMiddle.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsInTheMiddle_expected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnIdentifier.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnIdentifier_expected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnTypeName.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnTypeName_expected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenWholeFieldDeclarationIsSelected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenWholeFieldDeclarationIsSelected_expected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreInLine.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreInLine_expected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreSelected.cs" />
    <Compile Remove="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreSelected_expected.cs" />
    <Compile Remove="GenerateMapping\Assignment\ArrayType.cs" />
    <Compile Remove="GenerateMapping\Assignment\ArrayType_expected.cs" />
	<Compile Remove="GenerateMapping\Assignment\CollectionType.cs" />
	<Compile Remove="GenerateMapping\Assignment\CollectionType_expected.cs" />
	<Compile Remove="GenerateMapping\Assignment\ReferenceType_expected.cs" />
	<Compile Remove="GenerateMapping\Assignment\ReferenceType.cs" />
	<Compile Remove="GenerateMapping\Assignment\StringType.cs" />
	<Compile Remove="GenerateMapping\Assignment\StringType_expected.cs" />
	<Compile Remove="GenerateMapping\Assignment\ValueType.cs" />
	<Compile Remove="GenerateMapping\Assignment\ValueType_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\Flattening.cs" />
	<Compile Remove="GenerateMapping\Matching\Flattening_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\FromBase.cs" />
	<Compile Remove="GenerateMapping\Matching\FromBase_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\FromMethod.cs" />
	<Compile Remove="GenerateMapping\Matching\FromMethod_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\FromSimpleParams.cs" />
	<Compile Remove="GenerateMapping\Matching\FromSimpleParams_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\ToFields.cs" />
	<Compile Remove="GenerateMapping\Matching\ToFieldsWhenPropIsReadOnly.cs" />
	<Compile Remove="GenerateMapping\Matching\ToFieldsWhenPropIsReadOnly_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\ToFields_expected.cs" />
	<Compile Remove="GenerateMapping\Matching\ToProp.cs" />
	<Compile Remove="GenerateMapping\Matching\ToProp_expected.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsClassNoParam.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsClassNoParam_expected.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsToupleOneParam.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsClassOneParam.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsClassOneParam_expected.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsVoidOneParam_expected.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsVoidOneParam.cs" />
	<Compile Remove="GenerateMapping\Method\MethodReturnsToupleOneParam_expected.cs" />
	<Compile Remove="GenerateMapping\Method\CopyConstructor_expected.cs" />
	<Compile Remove="GenerateMapping\Method\CopyConstructor.cs" />
	<Compile Remove="GenerateMapping\Special\Generic.cs" />
	<Compile Remove="GenerateMapping\Special\Generic_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithElementAccessOnBothSides.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithElementAccessOnBothSides_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnBothSides.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnBothSides_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnOneSide.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnOneSide_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertSelectedSingleAssignment.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertSelectedSingleAssignment_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertSelectedTwoAssignments.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldInvertSelectedTwoAssignments_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldPreserveLeftTrivia.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldPreserveLeftTrivia_expected.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldPreserveRightTrivia.cs" />
    <Compile Remove="InvertAssignmentDirection\Data\ShouldPreserveRightTrivia_expected.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnTypeName.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnIdentifier.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsInTheMiddle.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenWholeFieldDeclarationIsSelected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnTypeName_expected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsOnIdentifier_expected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenCursorIsInTheMiddle_expected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateFieldWhenWholeFieldDeclarationIsSelected_expected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreSelected_expected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreSelected.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreInLine.cs" />
    <EmbeddedResource Include="EncapsulateFieldForWPF\Data\ShouldEncapsulateTwoFieldsWhenTwoFieldsAreInLine_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\ArrayType_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\ArrayType.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\CollectionType.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\CollectionType_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\ReferenceType_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\ReferenceType.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\ValueType.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\StringType.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\ValueType_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Assignment\StringType_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\Flattening_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\Flattening.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\FromBase_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\FromBase.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\FromMethod_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\ToFieldsWhenPropIsReadOnly_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\ToFieldsWhenPropIsReadOnly.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\ToFields.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\ToFields_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\FromMethod.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\ToProp.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\FromSimpleParams.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\ToProp_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsClassNoParam.cs" />
    <EmbeddedResource Include="GenerateMapping\Matching\FromSimpleParams_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsClassNoParam_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsToupleOneParam.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsClassOneParam.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsClassOneParam_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsVoidOneParam_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsVoidOneParam.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\MethodReturnsToupleOneParam_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\CopyConstructor_expected.cs" />
    <EmbeddedResource Include="GenerateMapping\Method\CopyConstructor.cs" />
    <EmbeddedResource Include="GenerateMapping\Special\Generic.cs" />
    <EmbeddedResource Include="GenerateMapping\Special\Generic_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithElementAccessOnBothSides_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithElementAccessOnBothSides.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnBothSides.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnBothSides_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnOneSide.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertAssignmentWithMemberAccessOnOneSide_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertSelectedSingleAssignment.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertSelectedSingleAssignment_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertSelectedTwoAssignments.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldInvertSelectedTwoAssignments_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldPreserveLeftTrivia.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldPreserveLeftTrivia_expected.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldPreserveRightTrivia.cs" />
    <EmbeddedResource Include="InvertAssignmentDirection\Data\ShouldPreserveRightTrivia_expected.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="RoslynNUnitLight.NetStandard" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertToFullWPFProperty\ConvertToFullWPFProperty\ConvertToFullWPFProperty.csproj" />
    <ProjectReference Include="..\EncapsulateFieldForWPF\EncapsulateFieldForWPF\EncapsulateFieldForWPF.csproj" />
    <ProjectReference Include="..\GenerateMapping\GenerateMapping\GenerateMapping.csproj" />
    <ProjectReference Include="..\InvertAssignmentDirection\InvertAssignmentDirection\InvertAssignmentDirection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConvertToFullWPFProperty\Data\" />
  </ItemGroup>

</Project>