<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ConvertToFullPrismWpfProperty.Vsix.a4b86679e984ad4a2d9f3febae249b0b" Version="1.0" Language="en-US" Publisher="Jan Kupke" />
        <DisplayName>Convert to full Prism WPF property</DisplayName>
        <Description xml:space="preserve">Code refactoring that replaces auto property with full property implementation that consists invocation of SetProperty in Visual Studio</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,)"  />
        <InstallationTarget Version="[16.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ConvertToFullPrismWpfProperty" Path="|ConvertToFullPrismWpfProperty|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
