<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MediatRAddRequestHandlerAndRequest.af36f2fa-cd17-4232-9b99-d898fc233347" Version="1.6" Language="en-US" Publisher="NeVeS"/>
	  <DisplayName>MediatR add RequestHandler and Request</DisplayName>
	  <Description xml:space="preserve">Code refactoring that adds MediatR RequestHandler and Request boilerplate code based on the selected method name and return type.</Description>
	  <MoreInfo>https://github.com/NeVeSpl/CodeRefactoringsForVisualStudio#MediatRAddRequestHandlerAndRequest</MoreInfo>
	  <Icon>MediatRAddRequestHandlerAndRequest.Logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
