<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MediatRAddRequestHandlerAndRequest.c895fddc-d583-4005-82e8-c862522b036f" Version="1.4" Language="en-US" Publisher="NeVeS"/>
    <DisplayName>MediatR add RequestHandler and Request</DisplayName>
    <Description xml:space="preserve">Code refactoring that adds MediatR RequestHandler and Request boilerplate code based on the selected method name and return type.</Description>
    <MoreInfo>https://github.com/NeVeSpl/CodeRefactoringsForVisualStudio#MediatRAddRequestHandlerAndRequest</MoreInfo>
    <Icon>MediatRAddRequestHandlerAndRequest.Logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,)"  />
    <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MediatRAddRequestHandlerAndRequest" Path="|MediatRAddRequestHandlerAndRequest|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>