<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0b58080-5494-443a-9516-7fe3304185f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CopyPasteWithConversion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CopyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CopyPasteWithConversionPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasteCommand.cs" />
  </ItemGroup>
</Project>