<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EncapsulateFieldForWPF.Vsix.2e13edc9-b127-4386-9054-92aaee5c2d6b" Version="1.8" Language="en-US" Publisher="NeVeS" />
        <DisplayName>Encapsulate field for WPF</DisplayName>
        <Description xml:space="preserve">Code refactoring that introduces full property implementation with invocation of OnPropertyChanged in Visual Studio</Description>
        <MoreInfo>https://github.com/NeVeSpl/CodeRefactoringsForVisualStudio#EncapsulateFieldForWPF</MoreInfo>
        <Icon>EncapsulateFieldForWPF.Logo.png</Icon>
    </Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EncapsulateFieldForWPF" Path="|EncapsulateFieldForWPF|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
